<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Verification Success</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <p>Verification successful. Redirecting to your dashboard...</p>
  <script>
    (function () {
      const params = new URLSearchParams(window.location.search);
      const token = params.get("token");
      const role = params.get("role");

      if (token && role) {
        try {
          sessionStorage.setItem("tapin_token", token);
          sessionStorage.setItem("tapin_role", role);
        } catch (e) {
          console.error("Failed to store token:", e);
        }

        if (role === "lecturer") {
          window.location.href = "/lecturer/dashboard";
        } else {
          window.location.href = "/student/classes";
        }
      } else {
        window.location.href = "/account?error=missing_token";
      }
    })();
  </script>
</body>
</html>