<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About TapIn</title>
  <link rel="icon" href="/static/pics/attendance_app_icon.png" type="image/png">
  <link rel="stylesheet" href="/static/css/lecturer_page_css/menu.css">
  <link rel="stylesheet" href="/static/css/lecturer_page_css/lecturer_style.css">

     <script>
  (function() {
    if (localStorage.getItem("darkMode") === "true") {
      document.documentElement.classList.add("dark-mode");
    }
  })();
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <!-- Navbar -->
  <section class="nav_bar_section">
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"></div>
        <div class="nav_links">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
            <p id="mode-btn" class="mode-btn-text">Dark mode</p>
          </button>
          <a href="{{ url_for('lecturer_notification') }}"><i class="far fa-bell"></i><span>Notification</span></a>
          <a href="{{ url_for('lecturer_profile') }}"><i class="far fa-user"></i><span>Profile</span></a>
        </div>
      </div>
    </nav>
  </section>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <button class="toggle-btn" id="toggleBtn"><i class="fas fa-bars"></i></button>
      <h2>Edu-Portal</h2>
    </div>
    <div class="menu">
      <div class="menu-category">Home</div>
      <a href="{{ url_for('lecturer_home') }}" class="menu-item">
        <i class="fas fa-home"></i>
        <span class="menu-text">Home</span>
        <span class="tooltip">Home</span>
      </a>
      <div class="menu-category">Academic</div>
      <a href="{{ url_for('lecturer_dashboard') }}" class="menu-item"><i class="fas fa-book"></i><span class="menu-text">My Classes</span></a>

      
      <div class="menu-category">Lecturer Info</div>
      <a href="{{ url_for('lecturer_announcements') }}" class="menu-item"><i class="fas fa-bullhorn"></i><span class="menu-text">Announcement</span></a>
      <a href="{{ url_for('lecturer_profile') }}" class="menu-item"><i class="fas fa-user"></i><span class="menu-text">Profile</span></a>
      <a href="{{ url_for('lecturer_settings') }}" class="menu-item"><i class="fas fa-cog"></i><span class="menu-text">Settings</span></a>

      <div class="menu-category">About</div>
      <a href="{{ url_for('lecturer_about') }}" class="menu-item active"><i class="fas fa-info-circle"></i><span class="menu-text">About Us</span></a>
    </div>
  </div>

  <!-- Main -->
  <div class="main-content">
    <div class="card">
      <h1>About TapIn</h1>
      <p>
        TapIn is a smart attendance solution built for modern classrooms. It helps lecturers
        create classes, take secure attendance, and track participation with precision.
      </p>
      <h3>Core Features</h3>
      <ul>
        <li>One-tap attendance with secure join PINs</li>
        <li>Attendance history & analytics</li>
        <li>Announcements and notifications from Admin</li>
        <li>Dark/Light theme, responsive UI</li>
      </ul>

      <h3>Contact</h3>
      
      <p>Email: <a href="mailto:quantumcoders7@gmail.com">support@studentportal.com</a> <br>Phone: +233 24 090 9167</p>

      <h3>Version</h3>
      <p>TapIn v1.0.0</p><br>

        <p style="text-align:center;">What is better than a digital way to keep track of attendance of your students.<br>
        
        <strong  style="
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
          text-decoration: underline;">Tapin<br></strong>
        Presence with precision
      </p>
    </div>
  </div>

  <script src="/static/js/lecturer_page_js/theme.js"></script>
  <script>
  document.addEventListener("DOMContentLoaded", () => {
    const toggleBtn = document.getElementById("toggleBtn");
    const sidebar = document.getElementById("sidebar");

    // Load saved sidebar state
    if (localStorage.getItem("sidebarCollapsed") === "true") {
      sidebar.classList.add("collapsed");
      toggleBtn.querySelector("i").classList.replace("fa-bars","fa-chevron-right");
    }

    toggleBtn.addEventListener("click", () => {
      sidebar.classList.toggle("collapsed");
      const icon = toggleBtn.querySelector("i");
      if (sidebar.classList.contains("collapsed")) {
        icon.classList.replace("fa-bars","fa-chevron-right");
        localStorage.setItem("sidebarCollapsed","true");
      } else {
        icon.classList.replace("fa-chevron-right","fa-bars");
        localStorage.setItem("sidebarCollapsed","false");
      }
    });

    const checkScreen = () => { if (window.innerWidth <= 768) sidebar.classList.add("collapsed"); };
    window.addEventListener("resize", checkScreen);
    checkScreen();
  });
  </script>
</body>
</html>
