<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - TapIn Attendance</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: rgba(34, 2, 2, 0.4); }
        .error-container { max-width: 500px; margin: 0 auto; background: goldenrod; padding: 40px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #e74c3c; }
        a { color: #3498db; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Oops! Something went wrong.</h1>
        <p>An unexpected error occurred. Please try again or contact support if the problem persists.</p>
        <a href="{{ url_for('account') }}">Go back to Account</a>
    </div>
</body>
</html>