<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/pics/attendance_app_icon.png" type="image/png">
    <title>Lecturer Login</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Arial', sans-serif; }
        body{ display:flex; justify-content: center; align-items: center; min-height: 100vh; width: 100%;
              background: linear-gradient(to top, rgba(0, 0, 0, 0.7)30%,rgba(0, 0, 0, 0.9)80%), url("/static/pics/university-hat-2.jpg");
              background-position: center; background-size: cover; height: 100%; }
        .container { position: relative; background: linear-gradient(to top, rgba(220, 230, 240, 0.55)30%, rgba(220, 230, 240, 0.45)80%);
                     border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); padding: 40px; width: 100%; max-width: 500px; color: #000000; }
        .back_arrow { position: absolute; top: 20px; left: 20px; font-weight: bolder; font-size: 1.8rem; }
        .back_arrow a { text-decoration: none; color: beige; display: inline-block; transition: transform 0.8s ease, font-size 0.8s ease; }
        .back_arrow a:hover { transform: rotate(-90deg); font-size: 2.5rem; }
        h1 { text-align: center; color: goldenrod; margin-bottom: 30px; }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; color: black; font-weight: bold; }
        input[type="email"], input[type="password"] { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 16px; transition: border 0.3s; }
        input:focus { border-color: #4CAF50; outline: none; }
        .remember-forgot { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .remember-me { display: flex; align-items: center; }
        .remember-me input { margin-right: 8px; }
        .forgot-password a { color: beige; text-decoration: none; }
        .forgot-password a:hover { text-decoration: underline; }
        button { background-color: darkgoldenrod; color: black; border: none; padding: 14px 20px; width: 100%; border-radius: 5px;
                 font-size: 16px; cursor: pointer; transition: background-color 0.3s; }
        button:hover { color: beige; background-color: goldenrod; }
        .register-link { text-align: center; margin-top: 20px; color: black; }
        .register-link a { color: beige; text-decoration: none; }
        .register-link a:hover { text-decoration: underline; }
        .social-login { margin-top: 30px; text-align: center; }
        .social-login p { color: #666; margin-bottom: 15px; position: relative; }
        .social-login p::before, .social-login p::after { content: ""; display: inline-block; width: 30%; height: 1px; background-color: #ddd; position: absolute; top: 50%; }
        .social-login p::before { left: 0; } .social-login p::after { right: 0; }
        .social-icons { display: flex; justify-content: center; gap: 15px; }
        .social-icon { width: 40px; height: 40px; border-radius: 50%; background-color: #f5f5f5; display: flex; align-items: center; justify-content: center; cursor: pointer;
                       transition: background-color 0.3s; }
        .social-icon:hover { background-color: #e0e0e0; }
                @media (max-width: 600px) { 
            .container {
                 padding: 20px;
                  margin: 20px; 
            }
            .back_arrow { top: 10px; left: 6px; font-size: 1.1rem; }
            .back_arrow a:hover { font-size: 1.3rem; } 
    }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Welcome Back</h1>
        <div class="back_arrow">
        <a href="{{ url_for('account') }}">↺</a>
        </div>
        <form id="login-form">
            <div id="error-message" style="color: red; margin-bottom: 10px; display: none;"></div>
            <div class="form-group">
                <label for="mail">E-Mail</label>
                <input type="email" id="email" name="email" required>
            </div>
        
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
        
            <div class="remember-forgot">
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>
                <div class="forgot-password">
                    <a href="{{ url_for('lecturer_forgot_password_page') }}">Forgot password?</a>
                </div>
            </div>
        
            <button type="submit">Login</button>
        </form>

        <!-- Resend Verification Section -->
        <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #ddd;">
            <h3 style="text-align: center; color: #666; margin-bottom: 15px;">Didn't receive verification email?</h3>
            <form id="resend-form">
                <input type="hidden" name="role" value="lecturer">
                <div class="form-group">
                    <label for="resend-email">Email</label>
                    <input type="email" id="resend-email" name="email" required placeholder="Enter your email">
                </div>
                <button type="submit">Resend Verification Email</button>
            </form>
            <div id="resend-message" style="color: green; margin-top: 10px; display: none;"></div>
            <div id="resend-error" style="color: red; margin-top: 10px; display: none;"></div>
        </div>

        <div class="register-link">
            Don't have an account? <a href="{{ url_for('lecturer_create_account_page') }}">Register here</a>
        </div>

<script src="/static/js/auth.js"></script>
<script>
document.getElementById('login-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value;
    const errorDiv = document.getElementById('error-message');
    errorDiv.style.display = 'none';
    
    console.log('[LOGIN] Submitting with email:', email);
    
    if (!email || !password) {
        errorDiv.textContent = 'Email and password are required';
        errorDiv.style.display = 'block';
        return;
    }
    
    const credentials = { email, password, role: 'lecturer' };
    
    try {
        const result = await window.AuthManager.login(credentials);
        if (result.success) {
            console.log('[LOGIN] Success via AuthManager');
            // Redirect handled by AuthManager
        } else {
            console.error('[LOGIN] Failed:', result.error);
            errorDiv.textContent = result.error;
            errorDiv.style.display = 'block';
        }
    } catch (error) {
        console.error('[LOGIN] Error:', error);
        errorDiv.textContent = 'An error occurred. Please try again.';
        errorDiv.style.display = 'block';
    }
});

// Resend verification handler
document.getElementById('resend-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    const email = document.getElementById('resend-email').value.trim();
    const messageDiv = document.getElementById('resend-message');
    const errorDiv = document.getElementById('resend-error');
    messageDiv.style.display = 'none';
    errorDiv.style.display = 'none';

    if (!email) {
        errorDiv.textContent = 'Email is required';
        errorDiv.style.display = 'block';
        return;
    }

    try {
        const response = await fetch('/api/auth/resend', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, role: 'lecturer' }),
            credentials: 'include'
        });
        const result = await response.json();

        if (response.ok) {
            messageDiv.textContent = result.message;
            messageDiv.style.display = 'block';
            console.log('[RESEND] Success:', result.message);
        } else {
            errorDiv.textContent = result.error || 'Failed to resend email';
            errorDiv.style.display = 'block';
            console.error('[RESEND] Error:', result.error);
        }
    } catch (error) {
        errorDiv.textContent = 'An error occurred. Please try again.';
        errorDiv.style.display = 'block';
        console.error('[RESEND] Fetch error:', error);
    }
});
</script>
</body>
</html>
