<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/pics/attendance_app_icon.png" type="image/png">
    <title>Forgot Password</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Arial', sans-serif; }
        body{ display:flex; justify-content: center; align-items: center; min-height: 100vh; width: 100%;
              background: linear-gradient(to top, rgba(0, 0, 0, 0.7)30%,rgba(0, 0, 0, 0.9)80%), url("/static/pics/university-hat-2.jpg");
              background-position: center; background-size: cover; height: 100%; }
        .container { border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); padding: 40px; width: 100%; max-width: 500px;
                     background:linear-gradient(to top, rgba(220, 230, 240, 0.55)30%,rgba(220, 230, 240, 0.45)80%); color: #000000; font: bold; position: relative; }
        h1 { text-align: center; color: goldenrod; margin-bottom: 10px; }
        .subtitle { text-align: center; color: black; margin-bottom: 30px; font-size: 16px; }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; color: black; font-weight: bold; }
        input[type="email"] { width: 100%; padding: 12px; border: 1px solid beige; border-radius: 5px; font-size: 16px; transition: border 0.3s; }
        input:focus { border-color: darkgoldenrod; outline: none; }
        button { background-color: darkgoldenrod; color: black; border: none; padding: 14px 20px; width: 100%; border-radius: 5px;
                 font-size: 16px; cursor: pointer; transition: background-color 0.3s; margin-top: 10px; }
        button:hover { background-color: goldenrod; color: beige; }
        .login-link { text-align: center; margin-top: 20px; color: black; }
        .login-link a { color: beige; text-decoration: none; }
        .login-link a:hover { text-decoration: underline; }
        .success-message { display: none; background-color: white; color: black; padding: 15px; border-radius: 5px;
                           margin-bottom: 20px; text-align: center; }
               @media (max-width: 600px) { 
            .container {
                 padding: 20px;
                  margin: 20px; 
            }
            .back_arrow { top: 10px; left: 6px; font-size: 1.1rem; }
            .back_arrow a:hover { font-size: 1.3rem; } 
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forgot Password?</h1>
        <p class="subtitle">Enter your email to receive a password reset link</p>
        
        <div class="success-message" id="successMessage">
            Password reset link has been sent to your email!
        </div>
        
        <form id="forgotPasswordForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>

            <button type="submit">Send Reset Link</button>
        </form>
        

        <div class="login-link">
            Remembered your password! <a href="{{ url_for('lecturer_login_page') }}">Login here</a>
        </div>
    </div>

    <script>
        document.getElementById('forgotPasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Sending...';
            submitBtn.disabled = true;

            fetch('/api/send-reset-link', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: email, role: 'lecturer' })
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    return response.json().then(data => {
                        throw new Error(data.error || 'Server error');
                    });
                }
            })
            .then(data => {
                document.getElementById('successMessage').textContent = data.message;
                document.getElementById('successMessage').style.display = 'block';
                this.reset();
                setTimeout(() => {
                    document.getElementById('successMessage').style.display = 'none';
                }, 5000);
            })
            .catch(err => {
                console.error(err);
                alert(err.message || 'Failed to send reset link. Please try again.');
            })
            .finally(() => {
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            });
        });

    </script>
</body>
</html>
