<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/pics/attendance_app_icon.png" type="image/png">
    <title>Lecturer Account</title>
    <style>
        html { height: auto; }
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Arial', sans-serif; }
        body{ display:flex; justify-content: center; align-items: center; min-height: 100%; width: 100%;
              background: linear-gradient(to top, rgba(0, 0, 0, 0.7)30%,rgba(0, 0, 0, 0.9)80%), url("/static/pics/university-hat-2.jpg");
              background-position: center; background-size: cover; height: 100%; }
        .container { position: relative; background: linear-gradient(to top, rgba(220, 230, 240, 0.55)30%, rgba(220, 230, 240, 0.45)80%);
                     border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); padding: 40px; width: 100%; max-width: 500px; color: #000000; }
        .back_arrow { position: absolute; top: 20px; left: 20px; font-weight: bolder; font-size: 1.8rem; }
        .back_arrow a { text-decoration: none; color: beige; display: inline-block; transition: transform 0.8s ease, font-size 0.8s ease; }
        .back_arrow a:hover { transform: rotate(-90deg); font-size: 2.5rem; }
        h1 { text-align: center; color: goldenrod; margin-bottom: 30px; }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; color: black; font-weight: bold; }
        input[type="text"], input[type="email"], input[type="password"], select {
            width: 100%; padding: 12px; border: 1px solid beige; border-radius: 5px; font-size: 16px; transition: border 0.3s; }
        input:focus, select:focus { border-color: darkgoldenrod; outline: none; }
        button { background-color: darkgoldenrod; color: black; border: none; padding: 14px 20px; width: 100%;
                 border-radius: 5px; font-size: 16px; cursor: pointer; transition: background-color 0.3s; }
        button:hover { background-color: goldenrod; color: beige; }
        .login-link { text-align: center; margin-top: 20px; color: black; }
        .login-link a { color: beige; text-decoration: none; }
        .login-link a:hover { text-decoration: underline; }
        @media (max-width: 600px) { 
            .container {
                 padding: 20px;
                  margin: 20px; 
            }
            .back_arrow { top: 10px; left: 6px; font-size: 1.1rem; }
            .back_arrow a:hover { font-size: 1.3rem; } 
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create an Account</h1>
        <div class="back_arrow">
        <a href="{{ url_for('account') }}">↺</a>
        </div>

        <form id="register-form">
            <input type="hidden" name="role" value="lecturer">
            <div id="error-message" style="color: red; margin-bottom: 10px; display: none;"></div>
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
        
            <div class="form-group">
                <label for="mail">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>
        
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required minlength="8">
            </div>
            
            <div id="password-feedback" style="margin-bottom: 10px; display: none;">
                <div class="rule" id="length-rule"><span id="length-check"></span> At least 8 characters</div>
                <div class="rule" id="uppercase-rule"><span id="uppercase-check"></span> At least 1 uppercase letter</div>
                <div class="rule" id="lowercase-rule"><span id="lowercase-check"></span> At least 1 lowercase letter</div>
                <div class="rule" id="number-rule"><span id="number-check"></span> At least 1 number</div>
                <div class="rule" id="special-rule"><span id="special-check"></span> At least 1 special character (!@#$% etc.)</div>
                <div style="margin-top: 10px;">
                    <label>Password Strength:</label>
                    <div id="strength-meter" style="width: 100%; height: 10px; background: #ddd; border-radius: 5px;">
                        <div id="strength-bar" style="height: 100%; width: 0%; transition: width 0.3s; border-radius: 5px;"></div>
                    </div>
                    <span id="strength-text">Weak</span>
                </div>
            </div>
            
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required minlength="8">
            </div>
        
            <button type="submit">Register</button>
        </form>

        <div class="login-link">
            Already have an account? <a href="{{ url_for('lecturer_login_page' ) }}">Login here</a>
        </div>
    </div>

<script src="/static/js/config.js"></script>
<script src="/static/js/auth.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    function validatePassword() {
        const password = document.getElementById('password').value;
        const feedback = document.getElementById('password-feedback');
        let score = 0;
        const rules = 5;

        // Length
        if (password.length >= 8) {
            document.getElementById('length-check').innerHTML = '✓';
            score++;
        } else {
            document.getElementById('length-check').innerHTML = '✗';
        }

        // Uppercase
        if (/[A-Z]/.test(password)) {
            document.getElementById('uppercase-check').innerHTML = '✓';
            score++;
        } else {
            document.getElementById('uppercase-check').innerHTML = '✗';
        }

        // Lowercase
        if (/[a-z]/.test(password)) {
            document.getElementById('lowercase-check').innerHTML = '✓';
            score++;
        } else {
            document.getElementById('lowercase-check').innerHTML = '✗';
        }

        // Number
        if (/\d/.test(password)) {
            document.getElementById('number-check').innerHTML = '✓';
            score++;
        } else {
            document.getElementById('number-check').innerHTML = '✗';
        }

        // Special
        if (/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
            document.getElementById('special-check').innerHTML = '✓';
            score++;
        } else {
            document.getElementById('special-check').innerHTML = '✗';
        }

        // Strength meter
        const bar = document.getElementById('strength-bar');
        const text = document.getElementById('strength-text');
        const percentage = (score / rules) * 100;
        bar.style.width = percentage + '%';

        if (percentage < 40) {
            bar.style.background = 'red';
            text.textContent = 'Weak';
        } else if (percentage < 80) {
            bar.style.background = 'orange';
            text.textContent = 'Medium';
        } else {
            bar.style.background = 'green';
            text.textContent = 'Strong';
        }

        // Show feedback only if password entered
        if (password) {
            feedback.style.display = 'block';
        } else {
            feedback.style.display = 'none';
        }
    }

    document.getElementById('password').addEventListener('input', validatePassword);

    // Wait for authManager to be available
    if (typeof authManager === 'undefined') {
        console.error('authManager not loaded');
        return;
    }

    document.getElementById('register-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const errorDiv = document.getElementById('error-message');
        
        if (password !== confirmPassword) {
            errorDiv.textContent = 'Passwords do not match';
            errorDiv.style.display = 'block';
            return;
        }
        
        // Check if strong enough before submit
        if (password.length < 8 || !/[A-Z]/.test(password) || !/[a-z]/.test(password) || !/\d/.test(password) || !/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
            errorDiv.textContent = 'Password must meet all strength requirements';
            errorDiv.style.display = 'block';
            return;
        }
        
        const userData = {
            fullname: document.getElementById('fullname').value,
            email: document.getElementById('email').value,
            password: password,
            confirm_password: confirmPassword
        };
        
        errorDiv.style.display = 'none';
        
        try {
            const submitBtn = document.querySelector('#register-form button[type="submit"]');
            const result = await window.AuthManager.register('lecturer', userData, submitBtn);
            if (result.success) {
                // Redirect handled by AuthManager
            } else {
                let errorMsg = result.error;
                if (typeof errorMsg === 'string' && (errorMsg.toLowerCase().includes('already registered') || errorMsg.toLowerCase().includes('already exists') || errorMsg.toLowerCase().includes('email already'))) {
                    errorMsg = 'This email is already registered. Please log in instead or reset your password.';
                }
                errorDiv.textContent = errorMsg;
                errorDiv.style.display = 'block';
            }
        } catch (error) {
            errorDiv.textContent = 'An error occurred. Please try again.';
            errorDiv.style.display = 'block';
        }
    });
});
</script>
</body>
</html>
