<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="/static/pics/attendance_app_icon.png" type="image/png">
    <link rel="stylesheet" href="/static/css/student_page_css/menu.css">
    <link rel="stylesheet" href="/static/css/student_page_css/student_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
 <section class="nav_bar_section">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"></div>
                <div class="nav_links">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon"></i>
                        <p id="mode-btn" class="mode-btn-text">Dark mode</p>
                    </button>


                    <a href="{{ url_for('student_notification') }}">
                        <i class="far fa-bell"></i>
                        <span>Notification</span>
                    </a>

                    <a href="{{ url_for('student_profile') }}">
                      <i class="far fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </nav>
    </section>


    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
          <button class="toggle-btn " id="toggleBtn">
            <i class="fas fa-bars"></i>
          </button>

        <h2>Edu-Portal</h2>
      </div>


      <div class="menu">
        <div class="menu-category">Home</div>
                <a href="{{ url_for('student_dashboard') }}" class="menu-item">
                  <i class="fas fa-home"></i>
          <span class="menu-text">Home</span>
          <span class="tooltip">Home</span>
        </a>

        <div class="menu-category">Student Info</div>
        <a href="{{ url_for('student_classes') }}" class="menu-item">
          <i class="fas fa-chalkboard"></i>
          <span class="menu-text">Class</span>
          <span class="tooltip">Class</span>
        </a>

        <a href="{{ url_for('student_profile') }}" class="menu-item">
          <i class="far fa-user"></i>
          <span class="menu-text">Profile</span>
          <span class="tooltip">Profile</span>
        </a>
                <a href="{{ url_for('student_settings') }}" class="menu-item">
                  <i class="fas fa-cog"></i>
          <span class="menu-text">Settings</span>
          <span class="tooltip">Settings</span>
        </a>

        <div class="menu-category">About</div>
        <a href="#" class="menu-item active">
          <i class="fas fa-info-circle"></i>
          <span class="menu-text">About Us</span>
          <span class="tooltip">About Us</span>
        </a>
      </div>
    </div>
    <div class="main-content about-content">
        <h2>About Us</h2>
        <p>
            Welcome to the <strong>Student Portal</strong>, your all-in-one platform for managing your academic attendance
            and accessing important course updates. Our goal is to make attendance tracking seamless and transparent.
        </p>
        <h3>Our Mission</h3>
        <p>
            To empower students with a user-friendly platform where they can track their attendance, stay informed about
            class activities, and maintain a consistent academic record.
        </p>
        <h3>Features You’ll Love</h3>
        <ul>
            <li>📊 Real-time attendance statistics</li>
            <li>🔔 Instant notifications for announcements</li>
            <li>📚 Easy class joining and management</li>
            <li>📝 Access to historical attendance records</li>
        </ul>
        <h3>Contact Us</h3>
        <p>
            For support or inquiries, email us at:
            <a href="mailto:quantumcoders7@gmail.com">support@studentportal.com</a>
        </p>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const toggleBtn = document.getElementById("toggleBtn");
        const sidebar = document.getElementById("sidebar");

        // Load saved sidebar state
        if (localStorage.getItem("sidebarCollapsed") === "true") {
          sidebar.classList.add("collapsed");
          toggleBtn.querySelector("i").classList.replace("fa-bars", "fa-chevron-right");
        }

        toggleBtn.addEventListener("click", () => {
          sidebar.classList.toggle("collapsed");
          const icon = toggleBtn.querySelector("i");
          if (sidebar.classList.contains("collapsed")) {
            icon.classList.replace("fa-bars", "fa-chevron-right");
            localStorage.setItem("sidebarCollapsed", "true");
          } else {
            icon.classList.replace("fa-chevron-right", "fa-bars");
            localStorage.setItem("sidebarCollapsed", "false");
          }
        });

        const checkScreen = () => { if (window.innerWidth <= 768) sidebar.classList.add("collapsed"); };
        window.addEventListener("resize", checkScreen);
        checkScreen();
      });
    </script>

    <script src="/static/js/student_page_js/theme.js"></script>
</body>
</html>
