<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Notifications</title>
    <link rel="icon" href="/static/pics/attendance_app_icon.png" type="image/png">
    <link rel="stylesheet" href="/static/css/student_page_css/menu.css">
    <link rel="stylesheet" href="/static/css/student_page_css/student_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<section class="nav_bar_section">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"></div>
                <div class="nav_links">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon"></i>
                        <p id="mode-btn" class="mode-btn-text">Dark mode</p>
                    </button>


                    <a href="#">
                        <i class="far fa-bell"></i>
                        <span>Notification</span>
                    </a>

                    <a href="{{ url_for('student_profile') }}">
                      <i class="far fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </nav>
    </section>


    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <button class="toggle-btn " id="toggleBtn">
            <i class="fas fa-bars"></i>
          </button>

        <h2>Edu-Portal</h2>
      </div>


      <div class="menu">
        <div class="menu-category">Home</div>
                <a href="{{ url_for('student_dashboard') }}" class="menu-item">
                  <i class="fas fa-home"></i>
          <span class="menu-text">Home</span>
          <span class="tooltip">Home</span>
        </a>

        <div class="menu-category">Student Info</div>
        <a href="{{ url_for('student_classes') }}" class="menu-item">
          <i class="fas fa-chalkboard"></i>
          <span class="menu-text">Class</span>
          <span class="tooltip">Class</span>
        </a>

        <a href="{{ url_for('student_profile') }}" class="menu-item">
          <i class="far fa-user"></i>
          <span class="menu-text">Profile</span>
          <span class="tooltip">Profile</span>
        </a>
                <a href="{{ url_for('student_settings') }}" class="menu-item">
                  <i class="fas fa-cog"></i>
          <span class="menu-text">Settings</span>
          <span class="tooltip">Settings</span>
        </a>

        <div class="menu-category">About</div>
        <a href="{{ url_for('student_about') }}" class="menu-item">
          <i class="fas fa-info-circle"></i>
          <span class="menu-text">About Us</span>
          <span class="tooltip">About Us</span>
        </a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content notifications-page">
        <h2 style="font-size: 1.5rem;">Notifications</h2>
        <div id="notificationList" class="notification-list">
            <!-- Notifications will load here dynamically -->
        </div>
    </div>

    <script src="/static/js/student_page_js/theme.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
    const notifications = JSON.parse(localStorage.getItem("notifications")) || [
        { message: "Your attendance report for this week is ready.", date: "2025-08-20" },
        { message: "Class ENG101 has been rescheduled to 10:00 AM tomorrow.", date: "2025-08-19" },
        { message: "Welcome to the Student Portal! Check your profile to complete your setup.", date: "2025-08-18" }
    ];

    const notificationList = document.getElementById("notificationList");
    notificationList.innerHTML = "";

    if (notifications.length === 0) {
        notificationList.innerHTML = "<p class='no-notifications'>No new notifications.</p>";
    } else {
        notifications.forEach(notif => {
            const notifCard = document.createElement("div");
            notifCard.className = "notification-card";
            notifCard.innerHTML = `
                <p>${notif.message}</p>
                <span class="date">${notif.date}</span>
            `;
            notificationList.appendChild(notifCard);
        });
    }
});

    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const toggleBtn = document.getElementById("toggleBtn");
            const sidebar = document.getElementById("sidebar");

            // Load saved sidebar state
            if (localStorage.getItem("sidebarCollapsed") === "true") {
                sidebar.classList.add("collapsed");
                toggleBtn.querySelector("i").classList.replace("fa-bars", "fa-chevron-right");
            }

            toggleBtn.addEventListener("click", () => {
                sidebar.classList.toggle("collapsed");
                const icon = toggleBtn.querySelector("i");
                if (sidebar.classList.contains("collapsed")) {
                    icon.classList.replace("fa-bars", "fa-chevron-right");
                    localStorage.setItem("sidebarCollapsed", "true");
                } else {
                    icon.classList.replace("fa-chevron-right", "fa-bars");
                    localStorage.setItem("sidebarCollapsed", "false");
                }
            });

            const checkScreen = () => { if (window.innerWidth <= 768) sidebar.classList.add("collapsed"); };
            window.addEventListener("resize", checkScreen);
            checkScreen();
        });
    </script>
</body>
</html>
