<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TapIn Home (Student)</title>
  <link rel="icon" href="/static/pics/attendance_app_icon.png" type="image/png">
  <link rel="stylesheet" href="/static/css/student_page_css/student_style.css">
  <link rel="stylesheet" href="/static/css/student_page_css/menu.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    (function () {
      if (localStorage.getItem("darkMode") === "true") {
        document.documentElement.classList.add("dark-mode");
      }
    })();
  </script>
</head>

<body>

  <section class="nav_bar_section">
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"></div>
        <div class="nav_links">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
            <p id="mode-btn" class="mode-btn-text">Dark mode</p>
          </button>

          <a href="{{ url_for('student_notification') }}">
            <i class="far fa-bell"></i>
            <span>Notification</span>
          </a>

          <a href="{{ url_for('student_profile') }}">
            <i class="far fa-user"></i>
            <span>Profile</span>
          </a>
        </div>
      </div>
    </nav>
  </section>

  <div class="main-content1">
    <h2 class="welc">Welcome, <span id="studentName">Student</span>!</h2>
    <p class="welcome-text">Here’s your quick overview for today.</p>

    <div class="dashboard-grid">
      <a href="{{ url_for('student_profile') }}" class="dashboard-card">
        <i class="fa fa-user"></i>
        <h3>Profile</h3>
        <p>View or edit your details</p>
      </a>
      <a href="{{ url_for('student_classes') }}" class="dashboard-card">
        <i class="fa fa-chalkboard"></i>
        <h3>Classes</h3>
        <p>Join or view your classes</p>
      </a>
      <a href="{{ url_for('student_notification') }}" class="dashboard-card">
        <i class="fa fa-bell"></i>
        <h3>Notifications</h3>
        <p>See updates and announcements</p>
      </a>
      <a href="{{ url_for('student_settings') }}" class="dashboard-card">
        <i class="fas fa-cog"></i>
        <h3>Settings</h3>
        <p>Easily update your info here</p>
      </a>
      <a href="{{ url_for('student_about') }}" class="dashboard-card">
        <i class="fas fa-info-circle"></i>
        <h3>About Us</h3>
        <p>Know about us</p>
      </a>
    </div>
  </div>

  <!-- JS -->
  <script src="/static/js/config.js"></script>
  <script src="/static/js/auth.js"></script>
  <script src="/static/js/student_page_js/theme.js"></script>
  <script>
    // Define profile loading to run after auth success
    window.loadProfileAfterAuth = async () => {
      console.log('[STUDENT HOME DEBUG] loadProfileAfterAuth called');
      const user = authManager.getCurrentUser();
      if (user && user.fullname) {
        document.getElementById('studentName').textContent = user.fullname;
        return;
      }

      // Fallback to API
      try {
        const res = await authManager.apiCall('/api/student/profile');
        console.log('[STUDENT HOME DEBUG] /api/student/profile response:', { hasError: !!res.error, data: res });
        if (!res.error && res.fullname) {
          document.getElementById('studentName').textContent = res.fullname;
        }
      } catch (err) {
        console.error('[STUDENT HOME DEBUG] Profile fetch error:', err);
      }
    };

    document.addEventListener("DOMContentLoaded", () => {
      // Auth init handled by auth.js global; this just sets up theme if needed
      // No direct init here to avoid duplication
    });
  </script>
&lt;script src="/static/js/error_handler.js"&gt;&lt;/script&gt;
&lt;script&gt;
document.addEventListener("DOMContentLoaded", () => {
  window.setupErrorHandler();
});
&lt;/script&gt;
</body>

</html>

    <script>
        // Ensure token is available for student dashboard
        async function ensureToken() {
            let token = sessionStorage.getItem("tapin_token");
            if (!token) {
                try {
                    const res = await fetch('/api/get_token');
                    if (res.ok) {
                        const data = await res.json();
                        token = data.token;
                        sessionStorage.setItem("tapin_token", token);
                    } else {
                        window.location.href = '/student_login';
                        return null;
                    }
                } catch (err) {
                    console.error('Failed to get token:', err);
                    window.location.href = '/student_login';
                    return null;
                }
            }
            return token;
        }

        document.addEventListener("DOMContentLoaded", async () => {
            await ensureToken();
            if (window.loadProfileAfterAuth) {
                await window.loadProfileAfterAuth();
            }
        });
    </script>
