<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Class Details</title>
    <link rel="icon" href="/static/pics/attendance_app_icon.png" type="image/png">
    <link rel="stylesheet" href="/static/css/student_page_css/menu.css">
    <link rel="stylesheet" href="/static/css/student_page_css/student_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .dashboard-grid {
            margin-left: 12px;
            margin-right: 12px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 12px;
        }

        .loading {
            color: gray;
            font-style: italic;
        }

        .back-btn {
            display: inline-block;
            margin: 12px;
            text-decoration: none;
            font-weight: 600;
            color: #333;
        }

        @media (max-width: 748px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <section class="nav_bar_section">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"></div>
                <div class="nav_links">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon"></i>
                        <p id="mode-btn" class="mode-btn-text">Dark mode</p>
                    </button>
                    <a href="{{ url_for('student_notification') }}">
                      <i class="far fa-bell"></i>
                        <span>Notification</span>
                    </a>
                    <a href="{{ url_for('student_profile') }}">
                      <i class="far fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </nav>
    </section>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <button class="toggle-btn" id="toggleBtn">
                <i class="fas fa-bars"></i>
            </button>
            <h2>Edu-Portal</h2>
        </div>
        <div class="menu">
            <div class="menu-category">Home</div>
            <a href="{{ url_for('student_dashboard') }}" class="menu-item">
              <i class="fas fa-home"></i>
                <span class="menu-text">Home</span>
                <span class="tooltip">Home</span>
            </a>
            <div class="menu-category">Student Info</div>
            <a href="{{ url_for('student_classes') }}" class="menu-item active">
              <i class="fas fa-chalkboard"></i>
                <span class="menu-text">Class</span>
                <span class="tooltip">Class</span>
            </a>
            <a href="{{ url_for('student_profile') }}" class="menu-item">
              <i class="far fa-user"></i>
                <span class="menu-text">Profile</span>
                <span class="tooltip">Profile</span>
            </a>
            <a href="{{ url_for('student_settings') }}" class="menu-item">
              <i class="fas fa-cog"></i>
                <span class="menu-text">Settings</span>
                <span class="tooltip">Settings</span>
            </a>
            <div class="menu-category">About</div>
            <a href="{{ url_for('student_about') }}" class="menu-item">
              <i class="fas fa-info-circle"></i>
                <span class="menu-text">About Us</span>
                <span class="tooltip">About Us</span>
            </a>
        </div>
    </div>

    <!-- Back button -->
    <a href="{{ url_for('student_classes') }}" class="back-btn">⬅ Back to Classes</a>

    <!-- Dynamic Class Info -->
    <h2 id="classTitle" style="margin-left:12px; font-size:1.5rem;">Loading class details...</h2>
    <p id="classDetails" style="margin-left:12px; color:gray;" class="loading"></p>

    <div class="dashboard-grid">
        <a href="{{ url_for('student_attendance') }}" class="dashboard-card">
          <i class="fa fa-user-check"></i>
            <h3>Attend</h3>
            <p>Mark yourself present</p>
        </a>

        <a href="{{ url_for('student_attendance_history') }}" class="dashboard-card">
          <i class="fa fa-chart-bar"></i>
            <h3>Attendance History</h3>
            <p>View your attendance history for this class</p>
        </a>
    </div>

    <script src="/static/js/config.js"></script>
    <script src="/static/js/student_page_js/theme.js"></script>

    <script>
        const TOKEN = sessionStorage.getItem('tapin_token');
        const currentClassId = sessionStorage.getItem('currentClassId');

        async function api(path, options = {}) {
            return fetch(window.getApiUrl(path), {
                ...options,
                headers: {
                    'Content-Type': 'application/json',
                    ...(options.headers || {}),
                    ...(TOKEN ? { Authorization: `Bearer ${TOKEN}` } : {}),
                },
            }).then(r => r.json());
        }

        document.addEventListener("DOMContentLoaded", async () => {
            const titleEl = document.getElementById("classTitle");
            const detailsEl = document.getElementById("classDetails");

            // No class selected
            if (!currentClassId) {
                alert("No class selected. Redirecting...");
                window.location.href = "/student/classes";
                return;
            }

            // Load class info
            detailsEl.textContent = "Loading...";
            try {
                const res = await api(`/api/classes/${currentClassId}`);
                if (res.error || !res.id) {
                    alert("Class not found. Redirecting...");
                    window.location.href = "/student/classes";
                    return;
                }

                titleEl.textContent = `${res.course_name} (${res.course_code})`;
                detailsEl.textContent = `Programme: ${res.programme} | Level: ${res.level} | Section: ${res.section}`;

                // Set session storage for attendance pages
                document.querySelectorAll(".dashboard-card").forEach(card => {
                    card.addEventListener("click", () => {
                        sessionStorage.setItem("currentClassId", currentClassId);
                    });
                });

            } catch (err) {
                console.error(err);
                alert("Failed to load class details. Check your network.");
            }
        });

        // Sidebar toggle
        document.addEventListener("DOMContentLoaded", () => {
            const toggleBtn = document.getElementById("toggleBtn");
            const sidebar = document.getElementById("sidebar");

            if (localStorage.getItem("sidebarCollapsed") === "true") {
                sidebar.classList.add("collapsed");
                toggleBtn.querySelector("i").classList.replace("fa-bars", "fa-chevron-right");
            }

            toggleBtn.addEventListener("click", () => {
                sidebar.classList.toggle("collapsed");
                const icon = toggleBtn.querySelector("i");
                if (sidebar.classList.contains("collapsed")) {
                    icon.classList.replace("fa-bars", "fa-chevron-right");
                    localStorage.setItem("sidebarCollapsed", "true");
                } else {
                    icon.classList.replace("fa-chevron-right", "fa-bars");
                    localStorage.setItem("sidebarCollapsed", "false");
                }
            });

            if (window.innerWidth <= 768) sidebar.classList.add("collapsed");
            window.addEventListener("resize", () => {
                if (window.innerWidth <= 768) sidebar.classList.add("collapsed");
            });
        });
    </script>
</body>

</html>